@use '../utilities/mixins' as m

.home--header
  position: relative
  +m.flex-column-center
  +m.w-h(calc(100% + 6vw), 400px)
  margin-left: -3vw
  padding: 20px
  background-color: #ddd7f5

  @media (max-width: 680px)
    height: 220px
    padding: 5px


.home--header--infos
  +m.flex-row-between
  +m.wrapper
  padding: 25px 60px

  @media (max-width: 950px)
    padding: 10px


.home--header--name
  position: relative
  font-size: 40px
  line-height: 1.3
  z-index: 2

  @media (max-width: 850px)
    font-size: 30px

  @media (max-width: 600px)
    font-size: 24px

  @media (max-width: 500px)
    max-width: 155px

  span
    display: block
    color: #663d75
    font-size: 24px
    opacity: .7

    @media (max-width: 850px)
      font-size: 18px

    @media (max-width: 600px)
      font-size: 14px


.home--header--networks
  position: relative
  +m.flex-column-right
  z-index: 4
  visibility: hidden

  & > *
    visibility: visible

  &:hover > *
    opacity: .3

  & > *:hover
    opacity: 1


.home--header--image
  position: absolute
  +m.positions
  background-image: url('/images/adrien.jpg')
  background-image: image-set(url("/images/adrien.jpg") 1x, url("/images/adrien@2x.jpg") 2x)
  background-position: center
  background-size: auto 100%
  background-repeat: no-repeat
  mix-blend-mode: darken
  z-index: 1

  @media (max-width: 680px)
    background-image: url('/images/adrien_small.jpg')
    background-image: image-set(url("/images/adrien_small.jpg") 1x, url("/images/adrien_small@2x.jpg") 2x)


.home--content
  position: relative
  padding: 0 40px
  background: linear-gradient(168deg, #fcfcfc 40%, #cfcbe6)
  z-index: 2

  @media (max-width: 680px)
    padding: 0


.home--articles,
.home--past-work
  +m.wrapper(890px)
  background-color: #fff
  transform: translateY(-35px)

  @media (max-width: 680px)
    transform: translateY(0)

.home--articles
  padding-bottom: 60px

.home--articles--title,
.home--past-work--title
  position: relative
  margin: 0
  padding: 20px
  font-size: 24px
  font-style: italic
  letter-spacing: 8pt
  text-align: center
  text-transform: uppercase

  @media (max-width: 500px)
    font-size: 20px

  &:after
    position: absolute
    content: ''
    +m.bottom-left(0, "calc(50% - 60px)")
    +m.w-h(120px, 4px)
    background: #663d75
    background: linear-gradient(168deg, #663d75 40%, #663d5e)

    @media (max-width: 500px)
      height: 3px


.home--articles--list
  margin: 80px 0 30px
  padding: 0
  list-style-type: none

.jobs
  +m.flex-row-left-stretch
  flex-wrap: wrap
  padding: 10px 0 0
  visibility: hidden

  @media (max-width: 800px)
    +m.flex-row-stretch

  & > *
    visibility: visible

  &:hover > *
    opacity: .3

  & > *:hover
    opacity: 1

