@import ../soft-reset
@import ../component/page-frame
@import ../utilities/mixins

.article--hero-image
  img
    width: 100%
    object-fit: cover
    object-position: center

.article
  min-height: calc(100vh - 260px)
  background-color: #fff

.article--wrapper
  +wrapper
  padding: 30px 15px

.article--title
  margin: 30px 0
  +font-size(30)
