@use '../utilities/mixins' as m

.header--nav
  +m.flex-row-left
  +m.w-h(calc(100% + 6vw), auto)
  margin-left: -3vw
  padding: 15px
  background-color: #444

.header--nav--title
  position: relative
  margin: 0 30px 0 0
  +m.font-size(18)
  color: #ddd

  &:after
    +m.pseudo
    +m.top-right(0, - 15px)
    +m.w-h(1px, 100%)
    background-color: currentColor

.header--nav--main
  margin: 0
  padding: 0
  list-style: none

  a
    +m.color-and-hover(#ddd, #fff)
    +m.font-size(16, 600)

.header--nav--networks
  +m.flex-row-center
  align-self: flex-end
  list-style: none
  margin: 0 0 0 auto
  padding: 0

.header--nav--network
  +m.flex-column-center
  +m.w-h(30px)
  margin: 0 5px

  img
    width:100%
    height: auto